<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="tweet-clone.css">
  <title>HTML &amp; CSS | Ironhack PreWork |</title>
</head>
<body>
<div class="tweet">
  <div class="profile">
  <img src="img/profile-picture.jpg" id="profile">
  <img src="img/account-logo.jpg" id="account">
  <h2 id="username"> jack </h2>
  <img src="img/validated-account.jpg" id="validated">
  <h2 id="acc"> @jack </h2>
</div>
  <div class="text">
    <p> just setting up my twttr </p>
    <h2> 9:50 PM - 21 Mar 2006 </h2>
  </div>
  <div class="icons">
    <img src="img/reply.jpg" id="reply">
    <img src="img/retweet.jpg" id="retweet">
    <img src="img/favorite.jpg" id="favorite">
    <h2 id="re">92,555</h2>
    <h2 id="fav">71,111</h2>
  </div>
  <div class="logo">
    <img src="img/twitter-logo.jpg" id="tlogo">
    <h2> Follow </h2>
  </div>
</div>
</body>
</html>
